<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active mr-auto" aria-current="page"><%= plural_table_name.capitalize %></li>
  </ol>
</nav>
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4">
  <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
    <div class="col">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title"><%%= link_to <%= singular_table_name %>.to_s, <%= model_resource_name %> %></h5>
          <p class="card-text"><%%= <%= singular_table_name %>.inspect %></p>
        </div>
        <div class="card-footer">
          <small class="text-muted"><%%= <%= singular_table_name %>.created_at %></small>
        </div>
      </div>
    </div>
  <%% end %>
</div>
